
        {/* Watchlist Item 2 */}
        <div className="watchlist-item">
          <div className="item-poster">
            <img src="/placeholder.svg?height=300&width=200" alt="Movie Poster" />
            <button className="remove-btn">
              <X size={16} />
            </button>
          </div>
          <div className="item-info">
            <h3 className="item-title">Stranger Things</h3>
            <p className="item-meta">2024 • Sci-Fi</p>
            <p className="item-description">A group of kids uncover supernatural mysteries in their town...</p>
          </div>
        </div>

        {/* Watchlist Item 3 */}
        <div className="watchlist-item">
          <div className="item-poster">
            <img src="/placeholder.svg?height=300&width=200" alt="Movie Poster" />
            <button className="remove-btn">
              <X size={16} />
            </button>
          </div>
          <div className="item-info">
            <h3 className="item-title">Money Heist</h3>
            <p className="item-meta">2023 • Crime</p>
            <p className="item-description">A criminal mastermind plans the perfect heist...</p>
          </div>
        </div>

        {/* Watchlist Item 4 */}
        <div className="watchlist-item">
          <div className="item-poster">
            <img src="/placeholder.svg?height=300&width=200" alt="Movie Poster" />
            <button className="remove-btn">
              <X size={16} />
            </button>
          </div>
          <div className="item-info">
            <h3 className="item-title">The Crown</h3>
            <p className="item-meta">2024 • Biography</p>
            <p className="item-description">The story of Queen Elizabeth II and the British Royal Family...</p>
          </div>
        </div>

        {/* Watchlist Item 5 */}
        <div className="watchlist-item">
          <div className="item-poster">
            <img src="/placeholder.svg?height=300&width=200" alt="Movie Poster" />
            <button className="remove-btn">
              <X size={16} />
            </button>
          </div>
          <div className="item-info">
            <h3 className="item-title">Dark</h3>
            <p className="item-meta">2023 • Mystery</p>
            <p className="item-description">Time travel and family secrets in a German town...</p>
          </div>
        </div>

        {/* Watchlist Item 6 */}
        <div className="watchlist-item">
          <div className="item-poster">
            <img src="/placeholder.svg?height=300&width=200" alt="Movie Poster" />
            <button className="remove-btn">
              <X size={16} />
            </button>
          </div>
          <div className="item-info">
            <h3 className="item-title">Bridgerton</h3>
            <p className="item-meta">2024 • Romance</p>
            <p className="item-description">Romance and scandal in Regency-era London...</p>
          </div>
        </div>